{
  "name": "matrix-call-audio-bot",
  "version": "1.0.0",
  "description": "Matrix call audio bot",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "dotenv": "^16.4.5"
  }
}
